VITE_SUPABASE_PROJECT_ID="eopjznpklyocnuofmokb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVvcGp6bnBrbHlvY251b2Ztb2tiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwMzUzOTIsImV4cCI6MjA4MDYxMTM5Mn0.E6oT2E5nr6Gfa2l3WhnOUEPKHSQUBytbB1D_k1HpDWU"
VITE_SUPABASE_URL="https://eopjznpklyocnuofmokb.supabase.co"
